# jay-demo

./: .gitignore  docker-compose.yml  pom.xml
config-repo/: jay-product-test.properties  jay-web-dev.properties  jay-web-dev.yml
files/: settings - jay.xml
jay-admin/: pom.xml
jay-admin/src/main/docker/: Dockerfile
jay-admin/src/main/java/com/demo/: AdminServerApplication.java
jay-admin/src/main/resources/: bootstrap.properties
jay-author/: pom.xml
jay-author/jay-author-jwt/: pom.xml
jay-author/jay-author-jwt/src/main/docker/: Dockerfile
jay-author/jay-author-jwt/src/main/java/com/demo/: AuthorJWTServerApplication.java
jay-author/jay-author-jwt/src/main/java/com/demo/config/: OAuth2Config.java  WebSecurityConfig.java
jay-author/jay-author-jwt/src/main/java/com/demo/dao/: UserRepository.java
jay-author/jay-author-jwt/src/main/java/com/demo/domain/: Role.java  User.java
jay-author/jay-author-jwt/src/main/java/com/demo/service/: UserServiceDetail.java
jay-author/jay-author-security/: pom.xml
jay-author/jay-author-security-db/: pom.xml
jay-author/jay-author-security-db/src/main/docker/: Dockerfile
jay-author/jay-author-security-db/src/main/java/com/demo/: AuthorSecurityDBServerApplication.java
jay-author/jay-author-security-db/src/main/java/com/demo/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
jay-author/jay-author-security-db/src/main/java/com/demo/controller/: SecurityController.java
jay-author/jay-author-security-db/src/main/java/com/demo/dao/: UserRepository.java
jay-author/jay-author-security-db/src/main/java/com/demo/service/: UserServiceDetail.java
jay-author/jay-author-security-db/src/main/resources/: application.properties
jay-author/jay-author-security/src/main/docker/: Dockerfile
jay-author/jay-author-security/src/main/java/com/demo/: AuthorSecurityServerApplication.java
jay-author/jay-author-security/src/main/java/com/demo/config/: AuthorizationSecurityServerConfig.java  MyRedisTokenStore.java  SecurityConfig.java
jay-author/jay-author-security/src/main/java/com/demo/controller/: SecurityController.java
jay-author/jay-author-security/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties
jay-author/jay-author-security/src/test/java/: Test.java  TestMthon.java
jay-client/: pom.xml
jay-client/src/main/java/com/demo/: ClientApplication.java
jay-common/: pom.xml
jay-config/: pom.xml
jay-config/src/main/docker/: Dockerfile
jay-config/src/main/java/com/demo/: ConfigServerApplication.java
jay-config/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  jay-config.keystore
jay-dashboard/: pom.xml
jay-dashboard/src/main/docker/: Dockerfile
jay-dashboard/src/main/java/com/demo/: DashboardServerApplication.java
jay-dashboard/src/main/resources/: application-dev.properties
jay-dashboard/src/test/java/com/demo/: AppTest.java
jay-eureka/: pom.xml
jay-eureka/src/main/docker/: Dockerfile
jay-eureka/src/main/java/com/demo/: EurekaServerApplication.java
jay-eureka/src/main/java/com/demo/config/: WebSecurityConfigurer.java
jay-eureka/src/main/resources/: application-dev.yml
jay-order/: pom.xml
jay-order/src/main/docker/: Dockerfile
jay-order/src/main/java/com/demo/: OrderServerApplication.java
jay-order/src/main/java/com/demo/controller/: OrderController.java  OrderFeignController.java
jay-order/src/main/java/com/demo/oauth2/: OAuth2ClientConfig.java  RefreshTokenAuthenticationEntryPoint.java  ResourceServerConfiguration.java
jay-order/src/main/java/com/demo/service/: OrderService.java
jay-order/src/main/resources/: application.yml
jay-pay/: pom.xml
jay-pay/src/main/docker/: Dockerfile
jay-pay/src/main/java/com/demo/: PayApplication.java
jay-pay/src/main/java/com/demo/config/: SwaggerConfig.java
jay-pay/src/main/java/com/demo/config/db1/: DBConfig1.java  DruidConfig1.java
jay-pay/src/main/java/com/demo/config/db2/: DBConfig2.java  DruidConfig2.java
jay-pay/src/main/java/com/demo/controller/: BankAController.java
jay-pay/src/main/java/com/demo/domain/db1/: BankAEntity.java
jay-pay/src/main/java/com/demo/domain/db2/: BankA.java
jay-pay/src/main/java/com/demo/mapper/db1/: BankAEntityMapper.java
jay-pay/src/main/java/com/demo/mapper/db2/: BankAMapper.java
jay-pay/src/main/java/com/demo/service/: BankAservice.java
jay-pay/src/main/java/com/demo/service/impl/: BankAserviceImpl.java
jay-pay/src/main/resources/: application-dev.yml  application.yml
jay-pay/src/main/resources/mapperxml/db1/: BankAEntityMapper.xml
jay-pay/src/main/resources/mapperxml/db2/: BankAMapper.xml
jay-product/: pom.xml
jay-product/src/main/docker/: Dockerfile
jay-product/src/main/java/com/demo/: ProductServerApplication.java
jay-product/src/main/java/com/demo/config/: ESConfig.java  SwaggerConfig.java
jay-product/src/main/java/com/demo/controller/: EsController.java  ProductController.java  ProductFeignController.java
jay-product/src/main/java/com/demo/service/: EsServive.java  ProductService.java
jay-product/src/main/java/com/demo/vo/: ResponseBean.java  User.java
jay-product/src/main/resources/: application.yml  bootstrap.yml
jay-service-api/: pom.xml
jay-service-api/src/main/java/com/demo/: ServiceApiServerApplication.java
jay-service-api/src/main/java/com/demo/feign/: OrderApiService.java  ProductApiService.java
jay-web/: pom.xml
jay-web/src/main/docker/: Dockerfile
jay-web/src/main/java/com/demo/: WebServerApplication.java
jay-web/src/main/java/com/demo/bean/: AccessToken.java  (+1 more)
jay-web/src/main/resources/: application.yml  banner.txt  bootstrap-cluster.yml  bootstrap-dev.properties  bootstrap.properties
jay-web/src/main/resources/mapperxml/: BankAEntityMapper.xml  GAreasEntityMapper.xml
jay-web/src/test/java/com/demo/: AppTest.java
jay-zuul/: pom.xml
jay-zuul/src/main/docker/: Dockerfile
jay-zuul/src/main/java/com/demo/: ZuulApplication.java
jay-zuul/src/main/resources/: application.properties  application.yml  bootstrap-dev.properties  bootstrap.properties
(+49 files in other folders)
