#全局关闭重试
zuul.retryable=false
#关闭jay-web服务的重试
zuul.routes.jay-web.retryable=false
#ribbon.OkToRetryOnAllOperations=false
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.MaxAutoRetries=0

# 使用路径方式匹配路由规则。
# 参数key结构： zuul.routes.customName.path=xxx
# 用于配置路径匹配规则。
# 其中customName自定义。通常使用要调用的服务名称，方便后期管理
# 可使用的通配符有： * ** ?
# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径
zuul.routes.jay-web.path=/web/**
# 参数key结构： zuul.routes.customName.url=xxx
# url用于配置符合path的请求路径路由到的服务地址。
#zuul.routes.jay-order.url=http://localhost:9190/

# key结构 ： zuul.routes.customName.serviceId=xxx
# serviceId用于配置符合path的请求路径路由到的服务名称。
zuul.routes.jay-web.service-id=jay-web

# ignored service id pattern
# 配置不被zuul管理的服务列表。多个服务名称使用逗号','分隔。9190
# 配置的服务将不被zuul代理。
#zuul.ignored-services=jay-web,jay-order

# 此方式相当于给所有新发现的服务禁用zuul网关默认路由，只有配置了路由网关的服务才可以通过zuul网关访问
# 如果不这样配置将存在暴露接口的隐患,eg:http://localhost:9490/api/jay-product(ps:服务名称)/product/v1/test1会直接访问Product服务
# 通配方式配置排除列表。
zuul.ignored-services=*

# 通配方式配置排除网关代理路径。所有符合ignored-patterns的请求路径都不被zuul网关代理。
zuul.ignored-patterns=/**/local/**

# prefix URL pattern 前缀路由匹配
# 配置请求路径前缀，所有基于此前缀的请求都由zuul网关提供代理。
zuul.prefix=/api

management.endpoints.web.exposure.include=*


# http://localhost:6060/actuator/hystrix.stream
#针对某个服务传输指定的headers信息 ，默认是过滤掉 Cookie,Set-Cookie,Authorization 这三个信息的
#这里置空就是不要过滤掉这三个
zuul.routes.jay-web.sensitive-headers=

#指定全局的headers传输，对所有路由的微服务
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

#添加host头信息，标识最初的服务端请求地址
zuul.add-host-header=true

#默认添加  X-Forwarded-*头域
zuul.add-proxy-headers=true

####################################################
#服务路由配置
####################################################
zuul.routes.jay-zuul.path=/local/**
zuul.routes.jay-zuul.url=forward:/local

zuul.routes.blog.path=/blog/**
zuul.routes.blog.url=http://localhost:9090











