    _                                              _
   (_)                                            | |
    _    __ _   _   _           __      __   ___  | |__
   | |  / _` | | | | |          \ \ /\ / /  / _ \ | '_ \
   | | | (_| | | |_| |           \ V  V /  |  __/ | |_) |
   | |  \__,_|  \__, |            \_/\_/    \___| |_.__/
  _/ |           __/ |  ______
 |__/           |___/  |______|

                                                           ;####D
                                                        f###Lii;###
                                                      f##iiiiiiiiit#
                                                     ##jiiiiiiiiiiii#
                                         ,GGj       ##tiiiiiiiiiiiiii#
                                   ############### ##tiiiiiiiiiiiiiiit#
                                #########iiiiiiti###iiiiiiiiiii####iii#
                              ###########iiiiiiiiii#iiiiiiiit##K.#i#;ij.
                            W############tiiiiiiiiiiiiiiiiii#W.  .Witii#
             D########L   ##############iiiiiiiiiiiiiiiiiii#E .. .#iiii#
            #Diiiiiii###:##########W##tiiiiiiii,#iiiiiiiiii#    . iiiii#
           #tiiiiiiiiii###########,iiiiiiiiiit#Wiiiiiiiiiiii#     .tiii#
           #iiiiiiiiiit##############tiiiiiii#Wiiiiiiiiiiiiii#E   #iiii#
          #tiiiiiiiiii#tt#############iiiiit##iiiiiiiiiiiiiii;#E .#iiii#
          #iiiiGtiiii#iiiii###########iiiii##iiiit#ttiiiiiiiiit#  #iiii#
          #iit# .W##Wtiiii###########Wiii###iii#######iiiiiiiii###iiiii#
          #iii#    #fiiii########iiiiiiiiiiiii#       #ttiiiiiii##iiii;#
          #iii#   E#iiiii###########iiiiiiiii#     ;   #tiiiiiiii#Wiii#
           #ii#   #ijiiiiitt########WiiiiiiiGK    WKKK E#iiii###j##iii#
           #iii# #######ii###########iiiiiii#     .WWKK #tiii######Wi#
           #tii#D#iii###i;##########tiiiiiii#  #j ###WW##iiiit#######
            #iii##iiiiiiit####;tttiiiiiiiiii#  ##########tiiiii######
            #iii#tt#####iitiiiiiiiiiiiiiiiii#  ###### ###iiiiiiii####
             #ii#t##   ##iiiiiitiiiiiiiiiiii#  ##########tiiiiiiiit##
             :#t##  WKKK #iitt######Wtiiiiii#E E#########iitiiiiiiitW
              G#t#. WWWWW#i###KKK######iiiii;#  ######:.. .:###;iiii#L
               #i#:i####W####WWKWK######iiti##W................#fiiit#
               #t#####;#################iK#. ....................#iii#
               #t########################.........................#ii#
               #i# ####################D...........................#i#
               #tL#####################................ E..........:#G
               #ti#K...###############..................:W#.........#
               #i:......#############...................W..........:#
               #D....... ##########G.................. #............#
               #..........K#######.................. #G............ #
               #.............###.  K###K.: .......:#:............. #
               #...............#W .... .....DEDL. ................ #
               # .K.........G#....................................#
               ,#..## . ..##:.....................................#
                #... D###........................................#
                 #..............................................##
                 ##............................................##
                  #D..........................................##
                   #D........................................##
                    ##............................... ..:..###
                     G#.......................... .:########.
                       #E................ .##W####L#iiiiit#
                        G##..............##       ##iiiiiii#
                          L### .........##    .##W WDiiiiiii#
                              ########:#K    ##K .W#####KiitG#
                            G#tit#....##.  #. .###  ######Dit#
                           ##iti#.....#          ## ########i#
                          ######:... .#           # ##########
                          ######W######W   .      K###E#######
                         ##########iii####W#       ##iiit####G
                        ##########tiiiitt####      ##iiiiif##
                        ##iii#K###iiiiii######K  .###iiiiii##                     #E;EEE#
                        #tii######iiiii####iiL########iiiiif#                   ,#EE######
                       #Diii#:####iiiiK####tiiiii######iiii##                  ###########
                       #iiit# ####iiii#####tiiiii######iiii##                 ##f#########
                       #iiit# ####iiii#####iiiiiii######ii#i#                i#fit######G
                       #iiii# ####iiii#####iiiiiii######it#i#                #Ktiii###
                       #iit########iii#####Liiiiii######t#ii##              ##;iiit#W
                       ##i#####iti##ii######iiiiiiD######iii##             .#tiiii#L
                       G#i#####iiiit#L######iiiiiii######tiif#             ###iii##
                        #######iiii#.#######iiiiiii#####iiiii##           #####i##
                         ######iiL#:..:######iiiiii####iiiiiif#           #######.
                         .#######G......G####tiiiii###iii#######         ########
                          #.:D ........... ####K###D.#i#########,       #fK#####
                          G.................  .......############      #fiii###L
                          :......................... #############    #Giiii###
                           #.........................#####Liiitit#  D#tiiiiiE#
                           #........................G###iiiiiiiii######tiiit#
                           #:.......................##iiiiiiiiiiif######iijW
                          ###:.....................#iiiiiiiiiiiiii######t##.
                         ##ti# ......#D...........GDiiiiK#####fiii########
                        ,###iiW..................Lfi####################
                        ######## ...............#i####################
                       ###########............##i###########LLL#####
                       ###############... D###it#######iiiiiiiiiiii#
                       #iiiiiiiL#######DDD#  #t#####tiiiiiiiiiiiiii#
                      W#iiiiiiiiiit#######i ######tiiiiiiiiiiiiiiii#
                      #iiiiiiiiiiiiiiii###  ###Diiiiiiiiiiiiiiiiiii#
                      #iiiiiiiiiiiiiiiii#i  ##iiiiiiiiiiiiiiiiiiiit#
                      #itt########Wiiiii#   ##iiii#########Diiiiiii#
                     G#E##        ###iii#   ##ii###       .###iiiii#
                     t##            W#ii#   G####            W##iifL
                     #K              :#t#    ##E        t      ##i#
                    i#                G##    ##  #     #        #K#
                    #  #     #         ##   ,#  #      #         ##
                    # #     #.          #   ##  #      #         D
                   ## #     #           #   ##  #      #         D
                   ## #     #          ##   ##  #      #        #
                    #G# j#  #   ##    ##     ## #      #      #G
                    ###     #.      K##      G####     #.  ###
                     ######:##  W####.         #############